//BIG GRID SCENARIO


//STOCHASTIC FEATURES
//must be [0,1]
const double pFail = 0.1;
const double pListen= 0.9;

//GRID
const int Nrows = 20;
const int Ncolumns = 20;

const bool disableDrones=false;
const int Ndrones = 2;
const int Ncivilians = 15;
const int Nprofessionals = 5;
 
const int Nexits = 8;
const int Nfires = 46;


typedef int[0,Ncivilians-1] id_civ_t;
typedef int[0,Nprofessionals-1] id_pro_t;
typedef int[0,Ndrones-1] id_dro_t;
typedef int[0,Nrows-1] row_t;
typedef int[0,Ncolumns-1] col_t;

typedef struct{
    row_t row;
    col_t column; 
} Coordinates_t;


const Coordinates_t initCivilians[Ncivilians] = {
{4,11},
{5,3},
{5,15},
{6,5},
{7,2},
{7,13},
{8,16},
{9,4},
{10,13},
{11,2},
{11,17},
{12,5},
{14,3},
{15,7},
{17,10}
};

const Coordinates_t initProfessionals[Nprofessionals] = {
{3,2},
{5,13},
{10,18},
{12,1},
{17,6}
};

const Coordinates_t initDrones[Ndrones] = {

{5,15},
{14,4}

};


const Coordinates_t initFires[Nfires] = {
{3,5},
{3,6},

{4,6},
{4,7},
{4,8},

{5,7},
{5,8},

{6,7},
{6,8},
{6,9},

{7,8},
{7,9},
{7,10},

{8,7},
{8,8},
{8,9},

{9,6},
{9,7},
{9,8},

{10,7},
{10,8},
{10,9},
{10,10},

{11,8},
{11,9},
{11,10},

{12,9},

{13,9},
{13,10},
{13,12},
{13,13},
{13,14},
{13,15},

{14,10},
{14,11},
{14,12},
{14,13},
{14,14},
{14,15},
{14,16},

{15,11},
{15,12},
{15,15},
{15,16},
{15,17},

{16,17}
};

//Exits must be on the boundary of the grid
const Coordinates_t initExits[Nexits] = {
{0,3},
{0,4},
{0,15},
{0,16},
{19,3},
{19,4},
{19,15},
{19,16}
};


//Assistance

const int droneRadius = 4; //Nv 
const int burningTime = 30; //Tv
const int proAssistanceTime = 5; //Tfr 
const int civAssistanceTime = 10; //Tzr

const int targetFireDistance=2;

const bool droneMoveHorizontally=true;
const bool droneMoveVertically=false;
const bool droneMoveCircle=false;
const int diameter=0;
const int droneLimitDecisionDistance=5;

const int randomness=100;