//FIRE IN THE MIDDLE

//STOCHASTIC FEATURES
//must be [0,1]
const double pFail = 0.1;
const double pListen= 0.9;

//GRID

const int Nrows = 20;
const int Ncolumns = 20;

const bool disableDrones=false;
const int Ndrones = 2;
const int Ncivilians = 13;
const int Nprofessionals = 3;
 
const int Nexits = 4;
const int Nfires = 45;


typedef int[0,Ncivilians-1] id_civ_t;
typedef int[0,Nprofessionals-1] id_pro_t;
typedef int[0,Ndrones-1] id_dro_t;
typedef int[0,Nrows-1] row_t;
typedef int[0,Ncolumns-1] col_t;

typedef struct{
    row_t row;
    col_t column; 
} Coordinates_t;


const Coordinates_t initCivilians[Ncivilians] = {
{2,1},
{2,7},
{3,11},
{4,3},
{5,7},
{5,13},
{6,11},
{7,1},
{11,3},
{14,2},
{15,18},
{16,6},
{17,14}//TO ADD
};

const Coordinates_t initProfessionals[Nprofessionals] = {
{15,8},
{16,13},
{18,10}
};

const Coordinates_t initDrones[Ndrones] = {

{7,4},
{8,13}

};

//Fire cells must be contiguous!!!
const Coordinates_t initFires[Nfires] = {
{7,7},
{7,15},
{8,5},
{8,6},
{8,7},
{8,8},
{8,10},
{8,11},
{8,14},
{8,15},
{8,16},
{8,17},
{9,6},
{9,7},
{9,8},
{9,9},
{9,10},
{9,11},
{9,12},
{9,13},
{9,14},
{9,15},
{9,16},
{9,17},
{9,18},
{9,19},
{10,7},
{10,8},
{10,9},
{10,10},
{10,11},
{10,12},
{10,13},
{10,14},
{10,15},
{10,16},
{10,17},
{10,18},
{10,19},
{11,8},
{11,11},
{11,12},
{11,13},
{11,16},
{11,17}

};

//Exits must be on the boundary of the grid
const Coordinates_t initExits[Nexits] = {
{0,18},
{0,19},
{1,18},
{1,19}
};


//Assistance

const int droneRadius = 5; //Nv 
const int burningTime = 23; //Tv
const int proAssistanceTime = 5; //Tfr 
const int civAssistanceTime = 10; //Tzr

const int targetFireDistance=2;

const bool droneMoveHorizontally=false;
const bool droneMoveVertically=false;
const bool droneMoveCircle=true;
const int diameter=4;
const int droneLimitDecisionDistance=4;

const int randomness=200;
